<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilmeFavorito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/lista_item_filme" />

    <TextView
        android:id="@+id/filmeSemFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Adicione um filme como favorito!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
